src/database/db.json (before)
{
  "clientes": [
    {
      "nombre": "ds",
      "email": "fvillavicencio2@gmail.com",
      "telefono": "2323",
      "direccion": "232323ddssd",
      "id": "1"
    },
    {
      "nombre": "xx",
      "email": "relevamiento.qbv.lp@gmail.com",
      "telefono": "2323",
      "direccion": "232323ddssd",
      "id": "75591"
    }
  ],
  "items": [
    {
      "codigo": "memesito",
      "descripcion": "unde",
      "precio": 6,
      "habilitado": true,
      "stock": 7,
      "id": "1"
    },
    {
      "codigo": "barretaw",
      "precio": 2,
      "stock": 2,
      "id": "94455",
      "habilitado": false,
      "descripcion": "undefined"
    },
    {
      "codigo": "barreta",
      "precio": 2,
      "stock": 2,
      "id": "5931",
      "habilitado": true
    }
  ],
  "orders": [
    {
      "id": "1",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:27 PM"
    },
    {
      "id": "3",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:41 PM"
    },
    {
      "id": "2",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:42 PM"
    },
    {
      "id": "2f20b1f8-ab0d-4a89-8b2c-003a5b4ef90b",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:43 PM"
    },
    {
      "id": "6b331e65-2787-4ac8-ba5e-9c492aba9b57",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:44 PM"
    },
    {
      "id": "16515c16-bad2-407b-bf89-823d061797a5",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:56:12 PM"
    },
    {
      "id": "b44f0544-8c33-45ff-9745-bffd76a73a91",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:18 PM"
    },
    {
      "id": "5c307bdb-766f-4536-b9ce-037fef312759",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:33 PM"
    },
    {
      "id": "133af00b-a026-4149-ae5d-4400c64f0e1a",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:34 PM"
    }
  ]
}

src/database/db.json (after)
{
  "clientes": [
    {
      "nombre": "ds",
      "email": "fvillavicencio2@gmail.com",
      "telefono": "2323",
      "direccion": "232323ddssd",
      "id": "1"
    },
    {
      "nombre": "xx",
      "email": "relevamiento.qbv.lp@gmail.com",
      "telefono": "2323",
      "direccion": "232323ddssd",
      "id": "75591"
    }
  ],
  "items": [
    {
      "codigo": "memesito",
      "descripcion": "unde",
      "precio": 6,
      "habilitado": true,
      "stock": 7,
      "id": "1"
    },
    {
      "codigo": "barretaw",
      "precio": 2,
      "stock": 2,
      "id": "94455",
      "habilitado": false,
      "descripcion": "undefined"
    },
    {
      "codigo": "barreta",
      "precio": 2,
      "stock": 2,
      "id": "5931",
      "habilitado": true
    },
    {
      "codigo": "barreta0",
      "precio": 4,
      "stock": 4,
      "id": "95670",
      "habilitado": true
    }
  ],
  "orders": [
    {
      "id": "1",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:27 PM"
    },
    {
      "id": "3",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:41 PM"
    },
    {
      "id": "2",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:42 PM"
    },
    {
      "id": "2f20b1f8-ab0d-4a89-8b2c-003a5b4ef90b",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:43 PM"
    },
    {
      "id": "6b331e65-2787-4ac8-ba5e-9c492aba9b57",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:52:44 PM"
    },
    {
      "id": "16515c16-bad2-407b-bf89-823d061797a5",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 10:56:12 PM"
    },
    {
      "id": "b44f0544-8c33-45ff-9745-bffd76a73a91",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:18 PM"
    },
    {
      "id": "5c307bdb-766f-4536-b9ce-037fef312759",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:33 PM"
    },
    {
      "id": "133af00b-a026-4149-ae5d-4400c64f0e1a",
      "clienteId": "1",
      "items": [
        {
          "id": "1",
          "stock": 1
        },
        {
          "id": "2",
          "stock": 3
        }
      ],
      "createdAt": "10/29/2024, 11:03:34 PM"
    }
  ]
}

src/database/db.json (diff)
@@ -38,6 +38,13 @@
       "stock": 2,
       "id": "5931",
       "habilitado": true
+    },
+    {
+      "codigo": "barreta0",
+      "precio": 4,
+      "stock": 4,
+      "id": "95670",
+      "habilitado": true
     }
   ],
   "orders": [
